{
  "name": "mere",
  "version": "0.1.1",
  "description": "Library that enables binding string-formed tasks to functions and using cool associated tools",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlaDos28/mere.git"
  },
  "keywords": [
    "mere",
    "string-formed",
    "task",
    "binding",
    "behavior"
  ],
  "author": "Evgeny Savelyev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GlaDos28/mere/issues"
  },
  "homepage": "https://github.com/GlaDos28/mere#readme"
}
